 REACT_APP_FIREBASE_API_KEY=AIzaSyBz_fJoil4l0D8RUjuihPikKFkxgU7owY0
 REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-usingreact.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=netflix-usingreact
 REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-usingreact.appspot.com
 REACT_APP_MESSAGING_SENDER=257125877092
 REACT_APP_APP_ID=1:257125877092:web:476c22c691959c424ca671